server.port=8585

spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/wigellsdb2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

